algoritmo "exercicio calculadora 15% abono "
// Função :
// Autor :
// Data : 10/03/2022
// Seção de Declarações 
var
   salario, aumento, total: Real
   funcionario : caractere

inicio
escreva ("Qual o nome da funcionario? :")
leia (funcionario)
escreva ("Qual o salário desse funcionario? :")
leia (salario)
total <- salario +(salario * 15/100)
//total <- preco - desconto
escreval ("O funcionario: ", funcionario," Recebe R$", salario, " com o abono o total será R$" ,total)



// Seção de Comandos 
fimalgoritmo
