algoritmo "exercicio conversor de distancia"
// Função :
// Autor :
// Data : 10/03/2022
// Seção de Declarações 
var
   alt, larg, soma, tinta : Real

inicio
escreva ("Qual a altura da parede? :")
leia (alt)
escreva ("Qual a largura da parede? :")
leia (larg)
soma <- alt * larg
tinta <- soma / 2

escreval ("A área da parede com a altura de ", alt, " e largura de ", larg, " em metros quadrados é ", soma, ".")
escreval ("Será necessário ", tinta, " litros de tinta para pintar essa porra!.")


// Seção de Comandos 
fimalgoritmo
